var translations = {
	login : {
		msg : "",
		lbl_username : "שם משתמש",
		lbl_password : "סיסמה"
	},
	createCompany : {
		title : "הוספת חברה/מתרגל/ת", 
		lbl_compName : "שם חברה /מתרגל/ת",
		lbl_address : "כתובת",
		lbl_companyId : "ח.פ. / ת.ז",
		lbl_dailyMax : "טווח הישג יומי  - ערך מקסימלי יומי למתרגל/ת",
		lbl_dailyJumps : " טווח הישג יומי - מרווח קפיצות ",
		lbl_unitCodePoint : "מידות ההישג- אות שמייצגת את המידה ",
		lbl_unitWord : "מידות ההישג- מילה שמייצגת את המידה ",
		lbl_itemsDefinitions : "הגדר שאלה לבחירת הפריטים שהמתרגל רואה שהוא הולך למכור- זכר",
		lbl_itemsDefinitionsFemale : "הגדר שאלה לבחירת הפריטים שהמתרגל רואה שהוא הולך למכור - נקבה",
		lbl_itemsList : "הגדרת מעשים / פרטי אחריות שמתאימים רק כאשר יש קבוצת מתרגלים בלבד",
		lbl_showItemsPage1 : "אפשרות חסימה למסך פריטים ",
		lbl_showItemsPage2 : "להראות את מסך הפריטים",
		lbl_jobDescription : "הגדרת תפקיד - פרטי אחריות ",
		compName : "",
		address : "",
		companyId : "",
		dailyMax : "",
		dailyJumps : "",
		unitCodePoint : "",
		unitWord : "",
		itemsDefinitions : "",
		itemsDefinitionsFemale : "",
		itemsList : "",
		showItemsPage1 : "",
		showItemsPage2 : "",
		jobDescription : ""
	},
	createUser : {
		title : "הוספת מתרגל/ת למערכת",
		lbl_pcId : "סיסמה",
		lbl_company : "מתרגל/ת / חברה",
		lbl_branch : "מיקום גאוגרפי / סניף",
		lbl_firstName : "שם פרטי",
		lbl_lastName : "שם משפחה",
		lbl_email : "דואר אלקטרוני",
		lbl_username : "שם משתמש",
		lbl_birthDate : "תאריך לידה",
		lbl_gender : "מין",
		lbl_male : "זכר",
		lbl_female : "נקבה",
		lbl_jobTitle : "תפקיד",
		lbl_worker : "מתרגל/ת",
		lbl_manager : "מנהל / מנחה דג זהב",
		lbl_seniority : "וותק בתחום / בחברה",
		pcId : "",
		company : "",
		branch : "",
		firstName : "",
		lastName : "",
		email : "",
		birthDate : 0,
		gender : "",
		male : "",
		female : "",
		jobTitle : "",
		worker : "",
		manager : "",
		seniority : "",
		create : true
	},
	createReality : {
		title : "יצירת כיוון",
		lbl_pcId: "שם משתמש (דואר אלקטרוני)",
		lbl_question1 : "הגדר שאלה שמאפשרת למתרגל להגדיר את ההישג שהוא מסוגל לראות כאפשרי בתחילת יום הפעילות, עבור אותו יום",
		lbl_question2 : "הגדר שאלה שמאפשרת בחירת כוונות מול קהל היעד הרלוונטי עבורו... ומי הוא הולך להיות?",
        lbl_monthlySales : "הישג מבוקש",
		lbl_numOfShifts : "מס ימי תרגול",
		lbl_valuesList : "רשימת כוונות",
		lbl_value1Description : "תיאור כוונה 1",
		lbl_value2Description : "תיאור כוונה 2",
		lbl_value3Description : "תיאור כוונה 3",
		lbl_value4Description : "תיאור כוונה 4",
		lbl_value5Description : "תיאור כוונה 5",
		lbl_myChalange : "האתגר שלי",
		lbl_chalangeAwarness : "נוכחות לאתגר",
		lbl_actionPlanning : "תכנון מעשים",
		lbl_startDate : "תאריך התחלה תרגול",
		lbl_endDate : "תאריך סיום תרגול",
        lbl_startTime : "תחילת יום פעילות",
		lbl_endTime : "סוף יום פעילות",
		lbl_year :  "שנה",
		lbl_month : "חודש",
		pcId: "",
		monthlySales : "",
		numOfShifts : "",
		valuesList : "",
		value1Description : "",
		value2Description : "",
		value3Description : "",
		value4Description : "",
		value5Description : "",
		myChalange : "",
		chalangeAwarness : "",
		actionPlanning : "",
		startDate : "",
		endDate : "",
        startTime : "",
		endTime : ""
	},
	findAndDelete : {
		title : "מחק רשומות",
		title_user : "מחק משתמש",
		lbl_username : "שם משתמש/דואר אלקטרוני",
		title_company : "מחק חברה / מתרגל/ת",
		lbl_pcId : "ח.פ.",
		title_reality : "מחק מציאות/חודש",
		lbl_year : "שנה",
		lbl_month : "חודש"
	}
};
module.exports = translations;
